{
  "name": "@gitajyoti/dev-tools",
  "private": true,
  "scripts": {
    "check": "pnpm run check:mygita && pnpm run check:openapi",
    "check:mygita": "tsc --project ../mygita/jsconfig.json --noEmit && node --test ../mygita/tests/**/*.test.js",
    "check:openapi": "redocly lint --config redocly.yaml ../contracts/mygita-api/openapi.yaml && node scripts/validate-openapi.mjs && python3 ../mygita-server/tests/verify_openapi.py"
  },
  "devDependencies": {
    "@redocly/cli": "^2.51.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "5.9.2",
    "yaml": "^2.9.0"
  }
}
